// Функция для создания массива с рандомными элементами
int[,] RandomIntArr(int len_str, int len_col, int min_num, int max_num) {
    // len_str - количество строк массива
    // len_col - количество столбцов массива
    // min_num - начало диапазна
    // max_num - конец диапазона
    int[,] my_arr = new int[len_str, len_col];
    for (int i = 0; i < len_str; i++) {
        for (int j = 0; j < len_col; j++) {
            my_arr[i, j] = new Random().Next(min_num, max_num);
        }
    }
    return my_arr;
} 

// Функция для печати массива 
void PrintArr(int[,] my_arr){
    for (int i = 0; i < my_arr.GetLength(0); i++) {
        for (int j = 0; j < my_arr.GetLength(1); j++) { 
            Console.Write(my_arr[i, j] + " ");
        }
        Console.WriteLine();
    }
}
// Задача 54: Задайте двумерный массив. Напишите программу, которая упорядочит по убыванию элементы каждой строки двумерного массива.
// Например, задан массив:
// 1 4 7 2
// 5 9 2 3
// 8 4 2 4
// В итоге получается вот такой массив:
// 7 4 2 1
// 9 5 3 2
// 8 4 4 2
//Решение 1:
int[,] SortArrStr(int[,] arr) {
    int[,] result_arr = new int[arr.GetLength(0), arr.GetLength(1)];
    for (int i=0; i < arr.GetLength(0); i++) {
        for (int j=0; j < arr.GetLength(1); j++) {
            if (arr[i, j] < arr[i-1, j]) {
                int tmp = arr[i-1, j];
                arr[i-1, j] = arr[i, j];
                arr[i, j] = tmp;
            }
        }
    }
        return arr;
}

int[,] my_arr = RandomIntArr(3, 4, 1, 10);
PrintArr(my_arr);
Console.WriteLine();
PrintArr(SortArrStr(my_arr));


// Задача 56: Задайте прямоугольный двумерный массив. Напишите программу, которая будет находить строку с наименьшей суммой элементов.
// Например, задан массив:
// 1 4 7 2
// 5 9 2 3
// 8 4 2 4
// 5 2 6 7
// Программа считает сумму элементов в каждой строке и выдаёт номер строки с наименьшей суммой элементов: 1 строка



// Задача 58: Задайте две матрицы. Напишите программу, которая будет находить произведение двух матриц.
// Например, даны 2 матрицы:
// 2 4 | 3 4
// 3 2 | 3 3
// Результирующая матрица будет:
// 18 20
// 15 18



// Задача 60. ...Сформируйте трёхмерный массив из неповторяющихся двузначных чисел. Напишите программу, которая будет построчно выводить массив, добавляя индексы каждого элемента.
// Массив размером 2 x 2 x 2
// 66(0,0,0) 25(0,1,0)
// 34(1,0,0) 41(1,1,0)
// 27(0,0,1) 90(0,1,1)
// 26(1,0,1) 55(1,1,1)



// Задача 62. Напишите программу, которая заполнит спирально массив 4 на 4.
// Например, на выходе получается вот такой массив:
// 01 02 03 04
// 12 13 14 05
// 11 16 15 06
// 10 09 08 07
